Primeiramente, importamos os pacotes necessários:

>>import sys
>>import re

Armazenaremos o nome do arquivo passado pelo usuário:

>>file = sys.argv[1]

Depois criamos os dicionários que serão usados no código:

>>sequencias = {}  #Dicionário com o nome do gene e o seu conteúdo
>>contagem = {}

O próximo passo é abrir o arquivo que foi passado pelo usuário.
Vamos ler linha por linha retirando os espaços e então vamos separar em linhas de descrição e linhas com as bases.
As linhas de descrição começam com o caractere ">" seguida pelo ID do gene que é composto de 8 até 10 caracteres.
Sabendo disso vamos fazer uma expressão regular que olhe o começo de cada linha e procure por essas especificações.
Caso não comece com ">" é uma linha com as bases, nesse caso tiramos os espaços e juntamos todas as linhas.
Esses dados vão ser armazenados em um dicionário em que temos o ID do gene e as bases de cada uma como uma única string.
 
>>with open(file) as fasta:
>>    geneID = ""
>>    for linha in fasta:
>>        linha = linha.rstrip()
>>        if linha.startswith(">"): #Linha de descrição
>>            linhas_juntas = ""
>>            geneID = re.search(r"^>([\w]{8,10})", linha).group(1)
>>        else: #Linha de bases
>>            linhas_juntas += linha.strip()
>>            codons = re.findall(r".{3}", linhas_juntas.replace("\n", ""))
>>            sequencias[geneID] = "".join(codons)

Depois de armazenar os dados em um dicionário vamos contar quantas bases "A","T","G" e "C" temos em cada um.
Primeiro, para cada ID vamos pegar a sequência de bases. Nas bases usamos um set() para saber quais valores únicos estão presentes e então contamos na sequência quantas vezes essas bases aparecem.
Armazenamos em um dicionário para facilitar e então fazemos um print() como pedido no exercício.


>>    for geneID in sequencias.keys():
>>        bases = set(sequencias[geneID])
>>        nt_comp = {}
>>        for base in bases:
>>            nt_comp[base] = str(sequencias[geneID]).count(base)
>>        contagem[geneID] = nt_comp

>>        print(f"{geneID}\\{contagem[geneID]['A']}\\{contagem[geneID]['T']}\\{contagem[geneID]['G']}\\{contagem[geneID]['C']}")

o resultado do código foi:

c0_g1_i1\359\370\206\226
c1_g1_i1\251\246\159\127
c3_g1_i1\530\639\353\359
c4_g1_i1\258\243\155\169
c5_g1_i1\421\455\276\312
c6_g1_i1\433\375\264\209
c7_g1_i1\110\110\68\45
c8_g1_i1\612\763\396\479
c8_g1_i2\617\708\412\480
c9_g1_i1\402\389\208\231
c12_g1_i1\338\419\307\301
c13_g1_i1\985\1190\571\626
c14_g1_i1\790\1070\555\609
c14_g1_i2\521\679\377\361
c15_g1_i1\913\808\507\454
c16_g1_i1\705\790\447\407
c17_g1_i1\484\500\280\266
c20_g1_i1\78\99\50\43
c21_g1_i1\779\889\474\534
c22_g1_i1\317\266\186\131
c23_g1_i1\325\310\179\188
c24_g1_i1\335\328\224\244
c25_g1_i1\484\585\360\338
c25_g1_i2\548\672\392\359
c26_g1_i1\52\112\30\28
c26_g2_i1\513\635\398\353
c28_g1_i1\69\67\31\40
c29_g1_i1\624\707\444\421
c29_g1_i2\632\722\436\439
c30_g1_i1\283\214\131\122
c31_g1_i1\479\780\419\533
c32_g1_i1\279\275\169\150
c33_g1_i1\186\85\97\61
c33_g2_i1\107\64\53\49
c34_g1_i1\63\79\31\28
c34_g2_i1\469\752\348\354
c35_g1_i1\299\355\180\213
c36_g1_i1\240\240\142\134
c37_g1_i1\864\936\606\606
c38_g1_i1\740\597\449\413
c39_g1_i1\643\656\391\422
c41_g1_i1\249\264\174\132
c42_g1_i1\713\735\548\419
c43_g1_i1\453\323\223\204
c44_g1_i1\450\476\298\252
c45_g1_i1\261\242\150\124
c46_g1_i1\513\498\325\344
c47_g1_i1\765\668\509\437
c47_g2_i1\96\80\55\51
c48_g1_i1\357\616\342\344
c48_g2_i1\112\143\65\76
c49_g1_i1\698\887\534\509
c50_g1_i1\262\293\158\172
c51_g1_i1\222\218\113\113
c52_g1_i1\677\755\363\497
c53_g1_i1\177\240\141\117
c54_g1_i1\303\272\139\183
c55_g1_i1\215\159\120\118
c56_g1_i1\324\297\186\189
c56_g1_i2\389\350\217\220
c57_g1_i1\927\772\426\554
c58_g1_i1\309\345\218\202
c59_g1_i1\428\503\273\260
c60_g1_i1\537\584\371\401
c60_g2_i1\99\73\47\51
c61_g1_i1\744\805\530\501
c62_g1_i1\217\252\137\156
c63_g1_i1\337\312\189\194
c64_g1_i1\739\580\484\393
c65_g1_i1\310\429\208\247
c66_g1_i1\68\86\30\56
c66_g2_i1\567\553\368\378
c69_g1_i1\477\467\297\340
c70_g1_i1\350\418\240\213
c71_g1_i1\73\66\39\32
c71_g2_i1\114\165\73\92
c72_g1_i1\108\98\55\48
c72_g2_i1\55\134\46\74
c73_g1_i1\279\262\153\173
c74_g1_i1\515\461\298\319
c77_g1_i1\121\115\87\58
c77_g2_i1\124\102\50\60
c77_g3_i1\228\239\168\148
c77_g4_i1\256\227\169\122
c78_g1_i1\584\629\346\397
c78_g1_i2\543\595\316\376
c79_g1_i1\60\87\36\39
c79_g2_i1\174\134\117\91
c80_g1_i1\233\312\158\140
c81_g1_i1\81\61\40\31
c81_g2_i1\90\89\52\57
c82_g1_i1\530\579\352\327
c82_g2_i1\81\90\43\44
c83_g1_i1\116\169\84\75
c84_g1_i1\263\283\166\185
c86_g1_i1\347\431\225\278
c87_g1_i1\210\306\158\148
c88_g1_i1\84\68\45\49
c88_g2_i1\233\258\122\152
c89_g1_i1\101\144\50\98
c90_g1_i1\103\88\71\62
c90_g2_i1\69\87\42\33
c91_g1_i1\74\79\36\33
c91_g2_i1\54\72\42\39
c92_g1_i1\328\337\184\201
c93_g1_i1\188\270\116\173
c94_g1_i1\150\154\131\126
c95_g1_i1\759\680\620\758
c96_g1_i1\805\726\449\483
c97_g1_i1\440\493\295\287
c99_g1_i1\555\607\470\369
c100_g1_i1\718\786\475\508
c101_g1_i1\405\575\303\349
c102_g1_i1\1246\1527\1032\929
c103_g1_i1\76\73\41\35
c104_g1_i1\128\96\57\67
c104_g2_i1\212\176\103\97
c105_g1_i1\419\626\257\342
c107_g1_i1\73\81\52\55
c108_g1_i1\100\117\50\66
c108_g2_i1\90\99\56\70
c108_g3_i1\357\295\211\205
c108_g4_i1\223\212\127\143
c110_g1_i1\166\247\149\125
c110_g2_i1\100\94\59\56
c110_g3_i1\96\146\79\72
c111_g1_i1\105\65\55\42
c111_g2_i1\142\132\83\81
c111_g3_i1\514\523\329\272
c113_g1_i1\362\358\233\217
c113_g2_i1\81\94\79\64
c114_g1_i1\177\153\88\125
c114_g2_i1\86\94\38\52
c115_g1_i1\283\331\168\160
c116_g1_i1\265\263\178\143
c116_g2_i1\72\105\35\49
c117_g1_i1\700\700\482\443
c118_g1_i1\782\925\537\477
c118_g2_i1\75\122\76\48
c119_g1_i1\102\78\49\50
c119_g2_i1\285\400\251\195
c120_g1_i1\238\279\120\152
c120_g2_i1\308\312\159\169
c120_g3_i1\96\112\56\54
c121_g1_i1\603\684\476\535
c122_g1_i1\251\353\172\178
c122_g2_i1\75\103\45\56
c122_g3_i1\70\95\37\47
c123_g1_i1\194\122\87\122
c123_g2_i1\91\60\42\47
c123_g3_i1\119\74\53\81
c124_g1_i1\371\404\208\184
c125_g1_i1\89\93\68\56
c125_g2_i1\695\659\431\387
c125_g2_i2\617\554\374\330
c126_g1_i1\1388\1554\1022\887
c126_g1_i2\1052\1188\796\687
c127_g1_i1\138\92\91\78
c127_g1_i2\86\64\58\56
c128_g1_i1\579\492\305\325
c128_g1_i2\594\496\310\328
c128_g2_i1\81\61\44\33
c129_g1_i1\94\85\63\55
c129_g2_i1\86\80\48\50
c129_g3_i1\557\586\375\333
c130_g1_i1\177\215\98\104
c130_g2_i1\564\552\319\371
c130_g3_i1\115\130\66\73
c131_g1_i1\105\121\42\50
c131_g2_i1\358\277\165\226
c132_g1_i1\1115\1593\825\823
c132_g2_i1\277\293\211\197
c132_g3_i1\211\331\171\193
c133_g1_i1\191\260\138\215
c133_g1_i2\469\619\295\465
c134_g1_i1\213\265\144\263
c134_g2_i1\327\407\248\203
c134_g3_i1\269\259\164\160
c134_g3_i2\639\649\405\410
c135_g1_i1\1075\1166\759\633
c135_g2_i1\68\73\49\41
c135_g3_i1\126\182\72\85
c135_g4_i1\72\94\55\46
c136_g1_i1\315\351\208\230
c137_g1_i1\124\110\52\65
c137_g2_i1\77\70\36\36
c137_g3_i1\122\86\60\56
c137_g4_i1\81\94\63\41
c137_g5_i1\155\134\88\64
c138_g1_i1\252\185\118\108
c139_g1_i1\80\59\44\33
c139_g2_i1\117\125\68\59
c139_g3_i1\74\56\38\45
c139_g4_i1\80\62\34\40
c139_g5_i1\122\74\69\53
c140_g1_i1\140\148\98\82
c140_g2_i1\103\107\60\54
c140_g3_i1\301\291\175\139
c141_g1_i1\67\68\33\33
c141_g2_i1\99\94\44\57
c141_g3_i1\128\96\49\48
c141_g4_i1\109\122\76\65
c142_g1_i1\180\146\72\106
c142_g2_i1\905\1070\672\572
c143_g1_i1\85\96\65\57
c143_g2_i1\115\122\68\67
c143_g3_i1\50\82\38\40
c144_g1_i1\170\154\108\87
c144_g2_i1\167\150\89\77
c145_g1_i1\80\59\53\57
c145_g2_i1\239\181\169\125
c145_g3_i1\356\343\249\195
c146_g1_i1\164\111\91\75
c146_g2_i1\308\318\227\194
c146_g3_i1\428\384\274\234
c147_g1_i1\785\838\581\556
c148_g1_i1\361\408\246\257
c149_g1_i1\368\458\171\275
c150_g1_i1\87\83\44\47
c150_g2_i1\354\347\228\199
c151_g1_i1\99\100\53\51
c151_g2_i1\88\110\63\42
c151_g3_i1\172\187\103\114
c151_g4_i1\110\140\81\80
c151_g5_i1\117\132\82\53
c151_g6_i1\187\195\125\96
c152_g1_i1\140\139\88\74
c152_g2_i1\125\105\56\68
c152_g3_i1\76\74\43\59
c152_g4_i1\118\102\75\65
c152_g5_i1\104\95\61\55
c152_g6_i1\147\157\110\108
c153_g1_i1\507\579\351\333
c154_g1_i1\303\272\247\231
c155_g1_i1\573\679\511\538
c155_g1_i2\632\730\514\512
c156_g1_i1\82\83\48\45
c156_g2_i1\91\111\49\55
c156_g3_i1\261\290\151\147
c156_g4_i1\225\185\159\121
c157_g1_i1\105\146\89\68
c157_g2_i1\210\222\100\110
c158_g1_i1\369\554\214\282
c159_g1_i1\98\99\57\58
c159_g2_i1\141\140\97\90
c160_g1_i1\571\564\425\357
c161_g1_i1\53\80\33\44
c161_g2_i1\580\601\406\381
c162_g1_i1\116\174\94\72
c162_g2_i1\106\106\70\66
c163_g1_i1\554\596\435\404
c164_g1_i1\130\207\99\80
c164_g1_i2\125\197\90\65
c164_g2_i1\719\484\292\326
c164_g3_i1\1007\765\408\490
c164_g3_i2\1114\828\457\544
c164_g3_i3\210\155\82\78
c165_g1_i1\317\311\180\200
c166_g1_i1\734\799\549\522
c167_g1_i1\279\487\213\284
c168_g1_i1\304\281\218\184
c169_g1_i1\482\408\291\295
c170_g1_i1\316\364\195\247
c171_g1_i1\476\603\345\355
c172_g1_i1\379\384\252\254
c173_g1_i1\592\737\379\506
c174_g1_i1\682\658\464\392
c175_g1_i1\98\85\59\58
c176_g1_i1\544\620\357\414
c177_g1_i1\931\938\649\557
c178_g1_i1\434\352\304\236
c179_g1_i1\357\376\260\231
c180_g1_i1\414\385\269\249
c181_g1_i1\491\477\289\273
c182_g1_i1\95\114\56\56
c183_g1_i1\116\65\48\50
c184_g1_i1\198\151\107\96
c185_g1_i1\105\83\58\54
c186_g1_i1\60\57\66\36
c187_g1_i1\77\106\71\70
c188_g1_i1\86\96\40\42
c189_g1_i1\81\72\67\53
c190_g1_i1\63\76\39\29
c191_g1_i1\95\72\59\53
c192_g1_i1\408\555\315\285
c193_g1_i1\239\218\154\142
c194_g1_i1\94\74\57\69
c195_g1_i1\638\811\485\511
c196_g1_i1\520\565\378\382
c197_g1_i1\361\422\237\276
c198_g1_i1\897\899\643\591
c199_g1_i1\608\734\434\513
c200_g1_i1\1095\1109\706\618
c201_g1_i1\349\411\239\222
c202_g1_i1\443\344\248\222
c203_g1_i1\90\122\63\70
c204_g1_i1\263\225\140\143
c205_g1_i1\300\369\187\236
c206_g1_i1\63\54\39\54
c207_g1_i1\146\143\90\89
c208_g1_i1\185\154\101\82
c209_g1_i1\63\59\45\40
c210_g1_i1\164\202\137\109
c211_g1_i1\63\58\50\36
c212_g1_i1\114\132\86\64
c214_g1_i1\138\180\72\108
c215_g1_i1\99\78\49\62
c216_g1_i1\47\89\45\38
c217_g1_i1\76\75\61\76
c218_g1_i1\446\406\287\259
c219_g1_i1\1093\1417\720\940
c220_g1_i1\479\391\365\277
c221_g1_i1\458\502\309\348
c222_g1_i1\104\112\72\84
c223_g1_i1\352\293\162\198
c224_g1_i1\175\233\140\136
c225_g1_i1\159\151\84\113
c226_g1_i1\487\626\307\359
c227_g1_i1\169\135\136\124
c228_g1_i1\376\356\244\230
c229_g1_i1\597\534\368\328
c230_g1_i1\609\698\378\406
c231_g1_i1\484\773\339\420
c232_g1_i1\114\96\72\63
c233_g1_i1\150\139\78\110
c234_g1_i1\64\99\39\47
c235_g1_i1\263\273\196\177
c236_g1_i1\121\110\75\84
c237_g1_i1\394\494\241\308
c238_g1_i1\82\153\69\56
c239_g1_i1\129\101\57\85
c240_g1_i1\61\90\28\28
c241_g1_i1\98\98\84\95
c242_g1_i1\79\114\52\52
c243_g1_i1\65\47\50\45
c244_g1_i1\534\547\317\345
c245_g1_i1\474\706\363\479
c246_g1_i1\1310\1177\831\876
c247_g1_i1\396\329\213\166
c248_g1_i1\1065\1051\669\593
c249_g1_i1\484\563\365\328
c250_g1_i1\373\543\349\328
c251_g1_i1\392\553\356\394
c252_g1_i1\697\762\477\422
c253_g1_i1\228\196\138\119
c254_g1_i1\198\127\115\64
c255_g1_i1\130\134\72\90
c256_g1_i1\141\148\68\72
c257_g1_i1\60\76\34\61
